<policies>
  <inbound>
    <base />
    <set-backend-service backend-id="${backend_id}" />
    <set-query-parameter name="api-version" exists-action="skip">
      <value>2024-10-21</value>
    </set-query-parameter>
    <authentication-managed-identity resource="https://cognitiveservices.azure.com" output-token-variable-name="msi-access-token" ignore-error="false" />
    <set-header name="Authorization" exists-action="override">
      <value>@("Bearer " + (string)context.Variables["msi-access-token"])</value>
    </set-header>
    <rate-limit calls="${rate_limit_calls}" renewal-period="${rate_limit_period}" />
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
  </outbound>
</policies>
